---
layout: default
---
<style>
.mdl-layout__header,
.mdl-layout__header .mdl-layout__drawer-button,
.mdl-layout__tab,
.mdl-layout.is-upgraded .mdl-layout__tab.is-active {
    color: white;
}
.mdl-layout__header {
    background: linear-gradient(50deg, rgb(17, 24, 60), rgb(146, 19, 42));
}
.mdl-layout__tab-bar,
.mdl-layout__tab-bar-button {
    background-color: transparent;
}
.mdl-layout.is-upgraded .mdl-layout__tab.is-active::after {
       background: rgb(234, 137, 91);
}
</style>

                  <style>
  .demo-card-wide.mdl-card {
        width: 852px;
        margin-bottom: 48px;
    }
    
    .demo-card-wide > .mdl-card__title {
        color: #fff;
        height: 418px;
    }
    
    .mdl-card__title-text {
        line-height: normal;
        text-shadow: 0px 2px 2px rgba(0,0,0,0.2);
        font-size: 50px;
        min-height: 1em;
        margin-left: 9px;
        margin-bottom: 6px;
    }
    
    .demo-card-wide > .mdl-card__menu {
        color: #fff;
    }
    </style>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">{{ site.title }}</span>
        </div>
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
            <a href="/#scroll-tab-1" class="mdl-layout__tab is-active">Облачный майнинг</a>
            <a href="/#scroll-tab-2" class="mdl-layout__tab">Псевдо майнинг</a>
            <a href="/#scroll-tab-3" class="mdl-layout__tab">Инвестиционные площадки</a>
            <a href="/#scroll-tab-4" class="mdl-layout__tab">Экономические игры</a>
            <a href="/#scroll-tab-5" class="mdl-layout__tab">Майнинг</a>
            <a href="/#scroll-tab-6" class="mdl-layout__tab">Tab 6</a>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">{{ site.title }}</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
            <div class="page-content">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                    <div class="demo-content mdl-color--white content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
                        {% include blog-tiles.html %}
                    </div>
                </div>
            </div>
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-2">
            <div class="page-content">
                {% for post in site.posts %}
                {% if post.cat == "1" %}
                <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title" style="background: url('{{post.cover}}')  center / cover;">
                        <h2 class="mdl-card__title-text"><a href="{{post.url}}" style="text-decoration:none; color: #fff">{{ post.title }}</a></h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        <p>{{ post.desc }}</p>
                    </div>
                    <div class="mdl-card__menu">
                        <button class="mdl-button mdl-button--icon mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                            <i class="material-icons">share</i>
                        </button>
                    </div>
                </div>
                {% endif %}
                {% endfor %}
            </div>
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-3">
            <div class="page-content">
                <!-- Your content goes here -->
            </div>
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-4">
            <div class="page-content">
                <!-- Your content goes here -->
            </div>
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-5">
            <div class="page-content">
                <!-- Your content goes here -->
            </div>
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-6">
            <div class="page-content">
                <!-- Your content goes here -->
            </div>
        </section>
        {% include footer.html %}
    </main>
</div>
