---
layout: default
---
<style>
.index_cloud {
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    overflow: hidden;
    line-height: 48px;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    color: rgba(255,255,255,.6);
}
.mdl-layout__header,
.mdl-layout__header .mdl-layout__drawer-button,
.mdl-layout__tab,
.mdl-layout.is-upgraded .mdl-layout__tab.is-active {
    color: white;
}
.mdl-layout__header {
    background: linear-gradient(50deg, rgb(17, 24, 60), rgb(146, 19, 42));
}
.mdl-layout__tab-bar,
.mdl-layout__tab-bar-button {
    background-color: transparent;
}
.mdl-layout.is-upgraded .mdl-layout__tab.is-active::after {
       background: rgb(234, 137, 91);
}
</style>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">{{ site.title }}</span>
        </div>
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
             <a class="index_cloud" href="/">КлоудРеди</a>
            <a href="/#scroll-tab-1" class="mdl-layout__tab is-active">Облачный майнинг</a>
            <a href="/#scroll-tab-2" class="mdl-layout__tab">Псевдо майнинг</a>
            <a href="/#scroll-tab-3" class="mdl-layout__tab">Инвестиционные площадки</a>
            <a href="/#scroll-tab-4" class="mdl-layout__tab">Экономические игры</a>
            <a href="/#scroll-tab-5" class="mdl-layout__tab">Tab 5</a>
            <a href="/#scroll-tab-6" class="mdl-layout__tab">Tab 6</a>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">{{ site.title }}</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
            {{ content }}
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-2">
            <div class="page-content">
                посты
            </div>
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-3">
            <div class="page-content">
                <!-- Your content goes here -->
            </div>
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-4">
            <div class="page-content">
                <!-- Your content goes here -->
            </div>
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-5">
            <div class="page-content">
                <!-- Your content goes here -->
            </div>
        </section>
        <section class="mdl-layout__tab-panel" id="scroll-tab-6">
            <div class="page-content">
                <!-- Your content goes here -->
            </div>
        </section>
        {% include footer.html %}
    </main>
</div>
