---
layout: default
---
<!-- Uses a transparent header that draws on top of the layout's background -->
<style>
    .demo-layout__header--transparent {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        width: 100%;
        position: relative;
        height: 300px;
    }
</style>

<style>
    .demo-layout-transparent {
        background: url('../assets/transparent.jpg') center / cover;
    }
    
    .demo-layout-transparent,
    .mdl-layout__drawer-button,
    .mdl-layout__header-row .mdl-navigation__link {
        /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
        color: white;
    }
</style>

<div class="mdl-layout mdl-js-layout">
    <header class="demo-layout-transparent mdl-layout__header mdl-layout__header--transparent demo-layout__header--transparent">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">{{ site.title }}</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Title</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
                    {{ content }}</div>
            </div>
        </div>
        {% include footer.html %}
    </main>
</div>